name = MoshLib
version = 0.1
author = Наумов Максим 
maintainer = github: JamahaW
sentence = Arduino Mobile Robot Lib
paragraph = Библиотека Ардуино для мобильного робота
category = Device Control
url = none
architectures = avr
